
package co.edu.javeriana.fibonacci.artifacts;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import co.edu.javeriana.fibonacci.boundary.FibonacciException;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "fibonacciPortType", targetNamespace = "http://www.servicios.co/fibonacci/service")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FibonacciPortType {


    /**
     * 
     * @param fibonacciRequest
     * @return
     *     returns co.edu.javeriana.fibonacci.artifacts.FibonacciResponseType
     * @throws FibonacciException 
     */
    @WebMethod(action = "fibonacci")
    @WebResult(name = "fibonacciResponse", targetNamespace = "http://www.servicios.co/fibonacci/v1", partName = "fibonacciResponse")
    public FibonacciResponseType fibonacci(
        @WebParam(name = "fibonacciRequest", targetNamespace = "http://www.servicios.co/fibonacci/v1", partName = "fibonacciRequest")
        FibonacciRequestType fibonacciRequest) throws FibonacciException;

}
