
package co.edu.javeriana.fibonacci.artifacts;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "fibonacci", targetNamespace = "http://www.servicios.co/fibonacci/service", wsdlLocation = "file:/D:/workspacePUJ/Fibonacci/src/main/resources/fibonacci/fibonacci.wsdl")
public class Fibonacci
    extends Service
{

    private final static URL FIBONACCI_WSDL_LOCATION;
    private final static WebServiceException FIBONACCI_EXCEPTION;
    private final static QName FIBONACCI_QNAME = new QName("http://www.servicios.co/fibonacci/service", "fibonacci");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/D:/workspacePUJ/Fibonacci/src/main/resources/fibonacci/fibonacci.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FIBONACCI_WSDL_LOCATION = url;
        FIBONACCI_EXCEPTION = e;
    }

    public Fibonacci() {
        super(__getWsdlLocation(), FIBONACCI_QNAME);
    }

    public Fibonacci(WebServiceFeature... features) {
        super(__getWsdlLocation(), FIBONACCI_QNAME, features);
    }

    public Fibonacci(URL wsdlLocation) {
        super(wsdlLocation, FIBONACCI_QNAME);
    }

    public Fibonacci(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FIBONACCI_QNAME, features);
    }

    public Fibonacci(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Fibonacci(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FibonacciPortType
     */
    @WebEndpoint(name = "fibonacci")
    public FibonacciPortType getFibonacci() {
        return super.getPort(new QName("http://www.servicios.co/fibonacci/service", "fibonacci"), FibonacciPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FibonacciPortType
     */
    @WebEndpoint(name = "fibonacci")
    public FibonacciPortType getFibonacci(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.servicios.co/fibonacci/service", "fibonacci"), FibonacciPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FIBONACCI_EXCEPTION!= null) {
            throw FIBONACCI_EXCEPTION;
        }
        return FIBONACCI_WSDL_LOCATION;
    }

}
